{
	"extends": "@companion-module/tools/tsconfig/node18/recommended.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src"
	}
}
